user              nginx nginx;
worker_processes  2;
worker_cpu_affinity 1000 0100;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events
{
            use epoll;
            worker_connections  51200;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format log_json escape=json
                        '{"time_local":"$time_local",'
                        '"remote_addr":"$remote_addr",'
                        '"server_addr": "$server_addr",'
                        '"http_x_forwarded_for": "$http_x_forwarded_for",'
                        '"http_referer": "$http_referer",'
                        '"request": "$request",'
                        '"status": $status,'
                        '"body_bytes_sent": $body_bytes_sent,'
                        '"bytes_sent": $bytes_sent,'
                        '"http_user_agent": "$http_user_agent",'
                        '"upstream_addr": "$upstream_addr",'
                        '"upstream_http_host": "$upstream_http_host",'
                        '"upstream_response_time": $upstream_response_time,'
                        '"request_time": $request_time,'
                        '"request_body": "$request_body",'
                        '"resp_body": "$resp_body",'
                        '"time_iso8601": "$time_iso8601",'
                        '"http_cookie": "$http_cookie",'
                        '"request_length": $request_length}';

    sendfile        on;

    keepalive_timeout  600;

    gzip on;
    gzip_min_length 2k;
    gzip_buffers 4 16k;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;

    client_max_body_size 8m;
    client_body_buffer_size 8m;
    client_body_in_single_buffer on;
    
    include /etc/nginx/conf.d/*.conf;
}
